<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZm-Cf-RJK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-8L-e3g">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-Jh-ahi">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="YS3-Jt-2Xd">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="KQ2-WY-2uL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sW8-0t-x3i"/>
                                    <barButtonItem title="Album" id="Mik-pe-abt">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="zVh-tw-bs1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gly-7n-TrF">
                                <rect key="frame" x="0.0" y="98" width="414" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vud-1K-Vd5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-Lh-LAx">
                                <rect key="frame" x="1" y="752" width="412" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zHf-ml-Lbo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ab-8L-e3g" secondAttribute="trailing" id="2Ag-nU-e76"/>
                            <constraint firstItem="gly-7n-TrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2t4-m7-dg1"/>
                            <constraint firstItem="ao5-Jh-ahi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2vW-cD-1NR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gly-7n-TrF" secondAttribute="trailing" id="9iy-WM-Kdd"/>
                            <constraint firstItem="ao5-Jh-ahi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FdS-zl-SSd"/>
                            <constraint firstItem="gly-7n-TrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Kxk-wd-nWl"/>
                            <constraint firstItem="gly-7n-TrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MtJ-Em-KD1"/>
                            <constraint firstItem="ao5-Jh-ahi" firstAttribute="top" secondItem="3ab-8L-e3g" secondAttribute="bottom" id="QKL-kC-CkB"/>
                            <constraint firstItem="3ab-8L-e3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X5G-Q9-6SS"/>
                            <constraint firstItem="2sg-Lh-LAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="ciF-sR-olx"/>
                            <constraint firstItem="2sg-Lh-LAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYj-fg-2Ma"/>
                            <constraint firstItem="3ab-8L-e3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qha-cM-aNp"/>
                            <constraint firstItem="ao5-Jh-ahi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vQ7-PT-Wma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sg-Lh-LAx" secondAttribute="trailing" constant="1" id="x6G-bN-ZM5"/>
                            <constraint firstItem="ao5-Jh-ahi" firstAttribute="top" secondItem="2sg-Lh-LAx" secondAttribute="bottom" symbolic="YES" id="yqb-To-txg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bvJ-EV-G7w">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="cbO-rS-Dm4">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="3M0-g8-gjq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="rhf-dQ-OMw">
                            <connections>
                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="uWl-cC-kJP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="2sg-Lh-LAx" id="7fs-52-flm"/>
                        <outlet property="cameraButton" destination="YS3-Jt-2Xd" id="3pW-MX-rzZ"/>
                        <outlet property="imagePicker" destination="3ab-8L-e3g" id="0Zv-v3-Ajn"/>
                        <outlet property="shareButtom" destination="cbO-rS-Dm4" id="ufg-A1-Sms"/>
                        <outlet property="toolBar" destination="ao5-Jh-ahi" id="Wmt-Jz-X5M"/>
                        <outlet property="topTextField" destination="gly-7n-TrF" id="q9F-Y5-hki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1Y-ah-vCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZm-Cf-RJK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDE-8c-5lb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3lr-OF-fFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoU-yZ-eog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="-648.21428571428567"/>
        </scene>
    </scenes>
</document>
